# Tripex

./: .gitignore  README.md  Tripex.sln
BuildingBlocks/BuildingBlocks/: BaseEntity.cs  BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/Events/Cache/: CacheBasicInfoEvent.cs  CacheProfileEvent.cs  CacheUserEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/Events/Profiles/: AddFollowEvent.cs  CreateProfileEvent.cs  DecrementPostCountEvent.cs  DeleteUserEvent.cs  IncrementPostCountEvent.cs  UpdateUserName.cs  UpdateUserNameEvent.cs
BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
BuildingBlocks/BuildingBlocks.Messaging/Outbox/: Extensions.cs  IOutboxContext.cs  IOutboxRepository.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxPublisherService.cs  OutboxRepository.cs
BuildingBlocks/BuildingBlocks/Auth/: Extensions.cs  IJwtHelper.cs  JwtHelper.cs
BuildingBlocks/BuildingBlocks/AzureBlob/: BlobStorageService.cs  Extensions.cs  IBlobStorageService.cs
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BuildingBlocks/BuildingBlocks/CORS/: Extensions.cs
BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
BuildingBlocks/BuildingBlocks/ContentModeration/: ContentModerationService.cs  Extensions.cs  IContentModerationService.cs
BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  DomainException.cs  ExistsException.cs  InternalServerException.cs  NotFoundException.cs
BuildingBlocks/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
Services/Auth/Auth.API/: AppUser.cs  Auth.API.csproj  AuthContext.cs  Dockerfile  GlobalUsing.cs  JwtOptions.cs  Program.cs  appsettings.json
Services/Auth/Auth.API/Auth/EventHandlers/: DeleteUserEventHandler.cs  (+1 more)
Services/Auth/Auth.API/Controllers/: AuthController.cs
Services/Auth/Auth.API/DTOs/: LoginDto.cs  RegisterDto.cs  RegisterResponse.cs
Services/Auth/Auth.API/Data/: AuthContext.cs  OutboxRepository.cs  UserRepository.cs
Services/Auth/Auth.API/Endpoints/: CheckAuth.cs  Login.cs  Logout.cs  RefreshToken.cs  Register.cs  Signup.cs
Services/Auth/Auth.API/Entities/: JwtOptions.cs  OutboxMessage.cs  TokenModel.cs  User.cs
Services/Auth/Auth.API/EventHandlers/: DeleteUserEventHandler.cs  UpdateUserNameEventHandler.cs
Services/Auth/Auth.API/Exceptions/: ApiErrorResponse.cs  ExceptionMiddleware.cs
Services/Auth/Auth.API/Properties/: launchSettings.json
Services/Auth/Auth.API/Services/: CookiesService.cs  OutboxPublisherService.cs  PasswordHasher.cs  TokenService.cs  UserService.cs
Services/Posts/Posts.Application/: DependencyInjection.cs  GlobalUsing.cs  Posts.Application.csproj
Services/Posts/Posts.Application/Data/: IPostCountContext.cs  IPostRepository.cs  IPostsRedisRepository.cs
Services/Posts/Posts.Infrastructure/: DependencyInjection.cs  Posts.Infrastructure.csproj
Services/Posts/Posts.Infrastructure/Configurations/: PostCountConfiguration.cs
Services/Posts/Posts.Infrastructure/Data/: CassandraSession.cs  CassandraSettings.cs  PostCountContext.cs  PostRepository.cs  PostsContext.cs  PostsRedisRepository.cs
Services/Profiles/Profiles.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Profiles.API.csproj  Profiles.API.http  Program.cs  appsettings.json
Services/Profiles/Profiles.API/Endpoints/: DeleteProfile.cs  GetBaseInfo.cs  GetBasicInfo.cs  GetProfileById.cs  GetProfileByName.cs  GetProfiles.cs  UpdateAvatar.cs  UpdateProfile.cs
Services/Profiles/Profiles.API/Properties/: launchSettings.json
Services/Profiles/Profiles.Application/: DependencyInjection.cs  GlobalUsing.cs  Profiles.Application.csproj
Services/Profiles/Profiles.Application/DTO/: BasicInfoDto.cs  CachedProfileDto.cs  ProfileMapper.cs
Services/Profiles/Profiles.Application/Data/: IProfilesRedisRepository.cs  IProfilesRepository.cs
Services/Profiles/Profiles.Application/Profiles/: GetProfileResult.cs
Tripex/: GlobalUsings.cs  Program.cs  Tripex.csproj  Tripex.http  appsettings.json  docker-compose.yml
Tripex.Data/: Tripex.Infrastructure.csproj
Tripex.Data/Migrations/: 20241212161905_Initial.Designer.cs  20241212161905_Initial.cs  20241213160817_Inital.Designer.cs  20241213160817_Inital.cs  20241213191320_FixUser.Designer.cs  20241213191320_FixUser.cs  20241215172405_Deleting-fix.cs  20241215183836_Comment-Fix.Designer.cs  20241215183836_Comment-Fix.cs  20241217185032_AddFollowers.cs  20241223173551_LikeComment.Designer.cs  20241223181521_LikesCountOnCommentDelete.Designer.cs  20241223181521_LikesCountOnCommentDelete.cs  20241224110442_Optimization.Designer.cs  20241224110442_Optimization.cs  20241224111024_PostsCount.Designer.cs  20241225120301_UserDescriptionAdd.cs  20241228142820_CommentLikesCount.Designer.cs  20241228142820_CommentLikesCount.cs  20241228145837_UserUpdate.Designer.cs  20241228145837_UserUpdate.cs  20241228152811_PostUpdated.Designer.cs  20241228152811_PostUpdated.cs  20250102103255_ViewedCount.Designer.cs  20250102103627_ViewedCountUpdated.Designer.cs  20250102103627_ViewedCountUpdated.cs  20250102105701_Tag-Add.Designer.cs  20250102105701_Tag-Add.cs  20250102105954_UpdateTagsTable.cs  20250104094626_ViewedCountUpdatedPost.Designer.cs  20250104094626_ViewedCountUpdatedPost.cs  20250107183634_PostgresDocker.cs  20250111121121_UsersWatchedPost.Designer.cs  20250111125253_UsersIdWatchedUpdate1.Designer.cs  AppDbContextModelSnapshot.cs
Tripex.Data/Persistence/: AppDbContext.cs
Tripex.Data/Persistence/Repositories/: CrudRepository.cs  RedisRepository.cs  UserRepository.cs
Tripex/Controllers/: AuthController.cs  BaseApiController.cs  CommentsController.cs  EmailNotificationsController.cs  FollowersController.cs  LikesController.cs  PostsController.cs  ProfilesController.cs  RedisController.cs  S3Controller.cs  UsersController.cs
Tripex/Middleware/: ExceptionMiddleware.cs
Tripex/Properties/: launchSettings.json
Tripex/data/: dump.rdb
(+368 files in other folders)
