<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\BuildingBlocks.Messaging.csproj.nuget.dgspec.json" />
      <Content Include="obj\BuildingBlocks.Messaging.csproj.nuget.g.props" />
      <Content Include="obj\BuildingBlocks.Messaging.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net8.0\BuildingBlocks.Messaging.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\BuildingBlocks.Messaging.assets.cache" />
      <Content Include="obj\Debug\net8.0\BuildingBlocks.Messaging.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\BuildingBlocks.Messaging.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\BuildingBlocks.Messaging.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\BuildingBlocks.Messaging.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
      <Folder Include="obj\Debug\net8.0\refint\" />
      <Folder Include="obj\Debug\net8.0\ref\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.7" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
    </ItemGroup>

</Project>
