<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Messaging\BuildingBlocks.Messaging.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Profiles\Commands\CreateProfile\" />
      <Folder Include="Profiles\Commands\DeleteProfile\" />
      <Folder Include="Profiles\Commands\UpdateProfile\" />
      <Folder Include="Profiles\Queries\GetProfileById\" />
      <Folder Include="Profiles\Queries\GetProfiles\" />
    </ItemGroup>

</Project>
